<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#3D67A3">

    <!-- The appearance of each list -->
    <ImageView
        android:id="@+id/listItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listItemImage"
        android:layout_toRightOf="@+id/listItemImage"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        android:text="Hello"/>
    <TextView
        android:id="@+id/listItemBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_title"
        android:layout_toRightOf="@+id/listItemImage"
        android:layout_toEndOf="@+id/listItemImage"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        android:text="Hello"
        />

</RelativeLayout>